{
  "name": "@naveen521kk/ui-components",
  "version": "0.1.1",
  "description": "Web/React components to use in my websites",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:stylelint",
    "test:stylelint": "stylelint \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveen521kk/ui-components.git"
  },
  "keywords": [
    "react",
    "ui-components",
    "components"
  ],
  "author": "Naveen M K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naveen521kk/ui-components/issues"
  },
  "homepage": "https://github.com/naveen521kk/ui-components#readme",
  "dependencies": {
    "@react-spring/web": "^9.7.2",
    "classnames": "^2.3.2",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.0",
    "stylelint": "^15.6.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
